<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassWordViewController">
            <connections>
                <outlet property="backView" destination="WsR-Dm-bY3" id="f2T-LP-XLo"/>
                <outlet property="passField" destination="meh-6c-Afd" id="zEv-tN-KCA"/>
                <outlet property="pretendLab" destination="8G6-VD-xMH" id="Rdx-pc-JQh"/>
                <outlet property="pwImgV1" destination="Iff-ei-v4t" id="qI4-Et-c2j"/>
                <outlet property="pwImgV2" destination="E2g-vn-ZGh" id="t8g-eL-1Ax"/>
                <outlet property="pwImgV3" destination="HrW-tI-eRf" id="b2R-MX-6h2"/>
                <outlet property="pwImgV4" destination="w3q-LD-yVN" id="MUv-i6-5mf"/>
                <outlet property="tipLab" destination="RIV-0Z-lss" id="NlS-ih-YKS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WsR-Dm-bY3">
                    <rect key="frame" x="140" y="70" width="320" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-ei-v4t">
                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="0oa-Ms-dQO"/>
                                <constraint firstAttribute="height" constant="60" id="2bW-m1-vIf"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="E2g-vn-ZGh">
                            <rect key="frame" x="95" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Tsw-rm-51Z"/>
                                <constraint firstAttribute="width" constant="60" id="qWO-sw-Sgt"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-LD-yVN">
                            <rect key="frame" x="245" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="AJR-Wb-Xlg"/>
                                <constraint firstAttribute="height" constant="60" id="rrN-HB-eTj"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="HrW-tI-eRf">
                            <rect key="frame" x="170" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="HTg-eV-gTc"/>
                                <constraint firstAttribute="height" constant="60" id="Zsw-x3-FuQ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="2ET-Uq-5aS"/>
                        <constraint firstAttribute="centerY" secondItem="E2g-vn-ZGh" secondAttribute="centerY" id="Nx6-yA-OSp"/>
                        <constraint firstAttribute="centerY" secondItem="w3q-LD-yVN" secondAttribute="centerY" id="VRw-cv-WVc"/>
                        <constraint firstAttribute="width" constant="320" id="YTw-ax-0ZY"/>
                        <constraint firstItem="HrW-tI-eRf" firstAttribute="leading" secondItem="E2g-vn-ZGh" secondAttribute="trailing" constant="15" id="Zjg-LK-L62"/>
                        <constraint firstItem="Iff-ei-v4t" firstAttribute="leading" secondItem="WsR-Dm-bY3" secondAttribute="leading" constant="15" id="d15-ad-np5"/>
                        <constraint firstAttribute="centerY" secondItem="Iff-ei-v4t" secondAttribute="centerY" id="fhF-RJ-vsS"/>
                        <constraint firstItem="w3q-LD-yVN" firstAttribute="leading" secondItem="HrW-tI-eRf" secondAttribute="trailing" constant="15" id="oou-aG-3lM"/>
                        <constraint firstItem="E2g-vn-ZGh" firstAttribute="leading" secondItem="Iff-ei-v4t" secondAttribute="trailing" constant="20" id="pDb-bx-xcY"/>
                        <constraint firstAttribute="centerY" secondItem="HrW-tI-eRf" secondAttribute="centerY" id="ri7-g3-0f9"/>
                    </constraints>
                </view>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meh-6c-Afd">
                    <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请输入密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-0Z-lss">
                    <rect key="frame" x="10" y="180" width="580" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iGH-T7-dKy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="通过伪密码登录，会显示另外一套照片，不会显示通过真密码导入的照片，防止被人检查" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G6-VD-xMH">
                    <rect key="frame" x="10" y="211" width="580" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="BJJ-aO-4bo"/>
                        <constraint firstAttribute="height" constant="21" id="EQL-K0-TeP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EQL-K0-TeP"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8G6-VD-xMH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="4qv-pO-f6S"/>
                <constraint firstItem="RIV-0Z-lss" firstAttribute="top" secondItem="WsR-Dm-bY3" secondAttribute="bottom" constant="20" id="Eu9-aV-4mZ"/>
                <constraint firstItem="RIV-0Z-lss" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="JKs-HR-HsD"/>
                <constraint firstAttribute="centerX" secondItem="WsR-Dm-bY3" secondAttribute="centerX" id="M2q-Ed-UDW"/>
                <constraint firstAttribute="trailing" secondItem="RIV-0Z-lss" secondAttribute="trailing" constant="10" id="MiO-IK-d41"/>
                <constraint firstAttribute="trailing" secondItem="8G6-VD-xMH" secondAttribute="trailing" constant="10" id="Rnd-dg-btV"/>
                <constraint firstItem="8G6-VD-xMH" firstAttribute="top" secondItem="RIV-0Z-lss" secondAttribute="bottom" constant="10" id="SFn-z3-Tq1"/>
                <constraint firstItem="WsR-Dm-bY3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="arh-2P-Ub8"/>
            </constraints>
            <point key="canvasLocation" x="-188.80000000000001" y="35.982008995502248"/>
        </view>
    </objects>
    <resources>
        <image name="tab_1.png" width="837.81817626953125" height="837.81817626953125"/>
    </resources>
</document>
